{
  "ConnectionStrings": {
    "EnterpriseConnection": "Server=.\\SQLExpress;Database=PreProdV1;Trusted_Connection=true;TrustServerCertificate=true;",
    "SecurityConnection": "Server=.\\SQLExpress;Database=Security;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "4E534515-111B-4C08-8302-412CCA1C9E9D",
    "Issuer": "https://localhost:7003",
    "Audience": "https://localhost:7003"
  },
  "AllowedHosts": "*"
}
